# deployment/Dockerfile.featuremap
# Container specifically for feat/mjgrav2001/featuremap branch
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MPLBACKEND=Agg \
    PYTHONPATH=/app

# Install Python deps (using CLI requirements for featuremap development)
COPY requirements-cli-combined.txt .
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-cli-combined.txt

# Copy application code
COPY kg_layer/ ./kg_layer/
COPY classical_baseline/ ./classical_baseline/
COPY quantum_layer/ ./quantum_layer/
COPY scripts/ ./scripts/
COPY config/ ./config/
COPY benchmarking/ ./benchmarking/
# Include middleware if needed for testing
COPY middleware/ ./middleware/

# Data/models/results will usually be mounted from host; create dirs if missing
RUN mkdir -p data models results

# Default command (can be overridden)
CMD ["/bin/bash"]

