# deployment/Dockerfile.dashboard
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY benchmarking/ ./benchmarking/
COPY results/ ./results/
COPY docs/ ./docs/

# Expose port
EXPOSE 8501

# Run the dashboard
CMD ["streamlit", "run", "benchmarking/dashboard.py", "--server.port=8501", "--server.address=0.0.0.0"]