# deployment/Dockerfile.featuremap
# Container specifically for feat/mjgrav2001/featuremap branch
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    MPLBACKEND=Agg \
    PYTHONPATH=/app

# Clone the repository and checkout the featuremap branch
# This ensures we always get the correct branch code, regardless of build context
ARG GIT_TOKEN
ARG BRANCH=feat/mjgrav2001/featuremap
RUN git clone --branch ${BRANCH} --single-branch \
    https://iconbaypark2900:${GIT_TOKEN}@github.com/Quantum-Global-Group/hybrid-qml-kg-poc.git /tmp/repo && \
    cp -r /tmp/repo/* /app/ && \
    rm -rf /tmp/repo

# Install Python deps (using CLI requirements for featuremap development)
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir -r requirements-cli-combined.txt

# Data/models/results will usually be mounted from host; create dirs if missing
RUN mkdir -p data models results

# Default command (can be overridden)
CMD ["/bin/bash"]

