# deployment/Dockerfile.api
FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first (for better caching)
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY kg_layer/ ./kg_layer/
COPY classical_baseline/ ./classical_baseline/
COPY quantum_layer/ ./quantum_layer/
COPY middleware/ ./middleware/
COPY config/ ./config/
COPY data/ ./data/
COPY models/ ./models/
COPY results/ ./results/

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/status || exit 1

# Run the application
CMD ["uvicorn", "middleware.api:app", "--host", "0.0.0.0", "--port", "8000"]