\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{himmelstein2017}
\citation{mayers2023}
\citation{qkdti2025}
\citation{kruger2023}
\citation{himmelstein2017}
\citation{mayers2023}
\citation{llmrag2025}
\citation{quantum2026}
\citation{schuld2021}
\citation{qkdti2025}
\citation{kruger2023}
\citation{hybrid2024}
\citation{quantum2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hetionet and KG-Based Drug Repurposing}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Kernel Methods}{2}{subsection.2.2}\protected@file@percent }
\citation{mayers2023,llmrag2025,quantum2026}
\citation{wolpert1992}
\citation{pykeen2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Methods in Drug Discovery}{3}{subsection.2.3}\protected@file@percent }
\newlabel{sec:critical_distinction}{{2.3}{3}{Quantum Methods in Drug Discovery}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stacking Ensembles and Model Diversity}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methods Overview}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pipeline Overview}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:pipeline}{{4.2}{3}{Pipeline Overview}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Software architecture and orchestration}{3}{subsection.4.3}\protected@file@percent }
\citation{rotate2019}
\citation{pykeen2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hetionet CtD Dataset Statistics}}{4}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{4}{Hetionet CtD Dataset Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Supervised pairs, hard negatives, and leakage controls}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Full-Graph Knowledge Graph Embeddings}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pair feature construction}{4}{subsection.4.6}\protected@file@percent }
\citation{qiskit2023}
\citation{qiskit_aer2023}
\citation{williams2001nystrom,qiskit_ml2023}
\citation{qiskit_aer2023}
\citation{qiskit_ml2023}
\citation{qiskit_ml2023}
\citation{platt1999}
\citation{qiskit_ml2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quantum Kernel Classifier}{5}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Classical models and ensemble}{5}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Mechanism-of-Action Feature Module}{5}{subsection.4.9}\protected@file@percent }
\newlabel{sec:moa}{{4.9}{5}{Mechanism-of-Action Feature Module}{subsection.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental Setup}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Software and Hardware}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Choice of Evaluation Metric}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:metric_choice}{{5.2}{6}{Choice of Evaluation Metric}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Reproducing the Primary Result}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:exp_repro}{{5.3}{6}{Reproducing the Primary Result}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primary Results}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Extended Results: 256D Embeddings and Optuna Tuning}{6}{subsection.6.2}\protected@file@percent }
\citation{qiskit_vqc2023}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Primary benchmark: test metrics for RotatE-128D with Pauli-16Q QSVC and stacking.\\ \small  \textit  {Configuration: full-graph RotatE 128D (200 epochs), Pauli map reps${=}2$, PCA to 24D then 16Q, $C{=}0.1$, hard negatives 1:1, tuned classical models. Result file \texttt  {optimized\_results\_20260216-100431.json}. QSVC kernel time 2,619~s (full $1208{\times }1208$ matrix).}}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:primary}{{2}{7}{Primary benchmark: test metrics for RotatE-128D with Pauli-16Q QSVC and stacking.\protect \\ \small \textit {Configuration: full-graph RotatE 128D (200 epochs), Pauli map reps${=}2$, PCA to 24D then 16Q, $C{=}0.1$, hard negatives 1:1, tuned classical models. Result file \texttt {optimized\_results\_20260216-100431.json}. QSVC kernel time 2,619~s (full $1208{\times }1208$ matrix).}}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Extended Configuration --- RotatE-256D, Pauli-12Q, Optuna. \textit  {Configuration: RotatE 256D, 250 epochs, full-graph embeddings, Pauli feature map (reps=1), 12 qubits, no pre-PCA, QSVC C=0.676 (Optuna-tuned), hard negatives, stacking ensemble. Source: \texttt  {results/optimized\_results\_20260323-134844.json}. Note: quantum kernel was computed once (${\sim }$99 s) on the first Optuna trial and reused across subsequent classical hyperparameter trials.}}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:extended}{{3}{7}{Extended Configuration --- RotatE-256D, Pauli-12Q, Optuna. \textit {Configuration: RotatE 256D, 250 epochs, full-graph embeddings, Pauli feature map (reps=1), 12 qubits, no pre-PCA, QSVC C=0.676 (Optuna-tuned), hard negatives, stacking ensemble. Source: \texttt {results/optimized\_results\_20260323-134844.json}. Note: quantum kernel was computed once (${\sim }$99 s) on the first Optuna trial and reused across subsequent classical hyperparameter trials.}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Feature Map Analysis: The Pauli Inversion Effect}{7}{subsection.6.3}\protected@file@percent }
\newlabel{sec:results_feature_map}{{6.3}{7}{Feature Map Analysis: The Pauli Inversion Effect}{subsection.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Feature Map Ablation. \textit  {RotatE-128D held constant; all other parameters identical.}}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{4}{8}{Feature Map Ablation. \textit {RotatE-128D held constant; all other parameters identical.}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}VQC Ablation}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Clinical Validation}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Validation Results}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Score-Validity Inversion}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Novel Hypothesis: Ezetimibe for Gout}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Why the Ensemble Beats Classical-Only}{8}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Embedding Quality as the Dominant Performance Driver}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Quantum Kernel Scaling and the $O(n^2)$ Constraint}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Score-Validity Inversion and the MoA Solution}{8}{subsection.8.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ClinicalTrials.gov Validation of Top Novel Predictions}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:clinical}{{5}{9}{ClinicalTrials.gov Validation of Top Novel Predictions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Limitations}{9}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{9}{section.9}\protected@file@percent }
\newlabel{sec:future}{{9}{9}{Future Work}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}{section.10}\protected@file@percent }
\bibcite{himmelstein2017}{{1}{}{{}}{{}}}
\bibcite{mayers2023}{{2}{}{{}}{{}}}
\bibcite{qkdti2025}{{3}{}{{}}{{}}}
\bibcite{kruger2023}{{4}{}{{}}{{}}}
\bibcite{llmrag2025}{{5}{}{{}}{{}}}
\bibcite{quantum2026}{{6}{}{{}}{{}}}
\bibcite{hybrid2024}{{7}{}{{}}{{}}}
\bibcite{rotate2019}{{8}{}{{}}{{}}}
\bibcite{pykeen2021}{{9}{}{{}}{{}}}
\bibcite{schuld2021}{{10}{}{{}}{{}}}
\bibcite{qiskit2023}{{11}{}{{}}{{}}}
\bibcite{wolpert1992}{{12}{}{{}}{{}}}
\bibcite{qiskit_aer2023}{{13}{}{{}}{{}}}
\bibcite{qiskit_ml2023}{{14}{}{{}}{{}}}
\bibcite{qiskit_vqc2023}{{15}{}{{}}{{}}}
\bibcite{platt1999}{{16}{}{{}}{{}}}
\bibcite{williams2001nystrom}{{17}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}MoA Feature Definitions}{11}{appendix.A}\protected@file@percent }
\newlabel{app:moa_features}{{A}{11}{MoA Feature Definitions}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Mechanism-of-Action Feature Definitions}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:moa}{{6}{12}{Mechanism-of-Action Feature Definitions}{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid quantum-classical pipeline for Compound-treats-Disease (CtD) link prediction on Hetionet. Full-graph RotatE embeddings are trained over all 24 relation types (2.25M edges). Pair-wise features are constructed from entity embeddings and training-graph topology. The quantum path applies a 16-qubit Pauli feature map to a PCA-reduced representation; the classical path uses RF/ET/LR with GridSearchCV tuning. A logistic regression stacking meta-learner combines base model outputs.}}{13}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{13}{Hybrid quantum-classical pipeline for Compound-treats-Disease (CtD) link prediction on Hetionet. Full-graph RotatE embeddings are trained over all 24 relation types (2.25M edges). Pair-wise features are constructed from entity embeddings and training-graph topology. The quantum path applies a 16-qubit Pauli feature map to a PCA-reduced representation; the classical path uses RF/ET/LR with GridSearchCV tuning. A logistic regression stacking meta-learner combines base model outputs}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature map selection reveals a counterintuitive quantum-classical tradeoff. Switching from ZZ to Pauli lowers standalone QSVC PR-AUC by 8.7 pp (0.7216 $\to $ 0.6343) while raising ensemble PR-AUC by 5.8 pp (0.7408 $\to $ 0.7987). The Pauli kernel generates predictions less correlated with classical tree model errors, providing greater complementary signal to the stacking meta-learner. Dashed line: best classical-only baseline (RandomForest, 0.7838).}}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pauli_zz}{{2}{14}{Feature map selection reveals a counterintuitive quantum-classical tradeoff. Switching from ZZ to Pauli lowers standalone QSVC PR-AUC by 8.7 pp (0.7216 $\to $ 0.6343) while raising ensemble PR-AUC by 5.8 pp (0.7408 $\to $ 0.7987). The Pauli kernel generates predictions less correlated with classical tree model errors, providing greater complementary signal to the stacking meta-learner. Dashed line: best classical-only baseline (RandomForest, 0.7838)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Score-validity inversion: model prediction score vs.\ ClinicalTrials.gov registrations. The highest-scoring prediction (Abacavir$\to $ocular cancer, 0.793) has zero clinical trial support, while the most validated predictions (Losartan$\to $atherosclerosis, Mitomycin$\to $liver cancer, 7+ trials each) score 0.52--0.53. This inversion motivates the mechanism-of-action feature module.}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clinical}{{3}{14}{Score-validity inversion: model prediction score vs.\ ClinicalTrials.gov registrations. The highest-scoring prediction (Abacavir$\to $ocular cancer, 0.793) has zero clinical trial support, while the most validated predictions (Losartan$\to $atherosclerosis, Mitomycin$\to $liver cancer, 7+ trials each) score 0.52--0.53. This inversion motivates the mechanism-of-action feature module}{figure.caption.8}{}}
\gdef \@abspage@last{14}
