This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper_qGG_mjack_qce26.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references_qce26.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4024 wiz_defined-function locations,
            918 strings with 10513 characters,
and the built_in function-call counts, 13397 in all, are:
= -- 1121
> -- 253
< -- 94
+ -- 139
- -- 44
* -- 609
:= -- 2135
add.period$ -- 43
call.type$ -- 21
change.case$ -- 22
chr.to.int$ -- 210
cite$ -- 21
duplicate$ -- 1015
empty$ -- 1127
format.name$ -- 58
if$ -- 3048
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 169
newline$ -- 96
num.names$ -- 23
pop$ -- 403
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1066
stack$ -- 0
substring$ -- 538
swap$ -- 759
text.length$ -- 24
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 61
width$ -- 23
write$ -- 225
