\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{IEEEtran:BSTcontrol}
\citation{himmelstein2017}
\citation{himmelstein2017}
\citation{mayers2023}
\citation{llmrag2025}
\citation{quantum2026}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Contributions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Hetionet and KG-Based Drug Repurposing}{1}{subsection.2.1}\protected@file@percent }
\citation{havlicek2019,schuld2019}
\citation{schuld2021}
\citation{wolpert1992}
\citation{havlicek2019,schuld2019,liu2021,abbas2021,incudini2023}
\citation{mayers2023,llmrag2025,quantum2026}
\citation{pykeen2021}
\citation{rotate2019}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Hetionet CtD Dataset Statistics}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{I}{2}{Hetionet CtD Dataset Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Quantum Kernel Methods}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Stacking Ensembles and Model Diversity}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Prior quantum drug discovery vs.\ KG embeddings}{2}{subsection.2.4}\protected@file@percent }
\newlabel{sec:critical_distinction}{{\mbox  {II-D}}{2}{Prior quantum drug discovery vs.\ KG embeddings}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods Overview}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Hybrid Pipeline}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Pipeline Overview}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Full-Graph KG Embeddings}{2}{subsection.5.2}\protected@file@percent }
\citation{qiskit2023}
\citation{qiskit_aer2023}
\citation{williams2001nystrom,qiskit_ml2023}
\citation{qiskit_ml2023}
\citation{platt1999}
\citation{qiskit_ml2023}
\citation{optuna2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid quantum-classical pipeline for CtD link prediction on Hetionet. Full-graph RotatE embeddings feed a stacking ensemble combining tuned RF/ET/LR (classical path) and a 16-qubit Pauli fidelity-kernel QSVC (quantum path).}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{Hybrid quantum-classical pipeline for CtD link prediction on Hetionet. Full-graph RotatE embeddings feed a stacking ensemble combining tuned RF/ET/LR (classical path) and a 16-qubit Pauli fidelity-kernel QSVC (quantum path)}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Pair Feature Construction}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Classical Base Models}{3}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Quantum Kernel Classifier}{3}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Stacking Ensemble}{3}{subsection.5.6}\protected@file@percent }
\newlabel{eq:stack}{{1}{3}{Stacking Ensemble}{equation.5.1}{}}
\newlabel{eq:ensemble_var}{{2}{3}{Stacking Ensemble}{equation.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Mechanism-of-Action Feature Module}{3}{section.6}\protected@file@percent }
\newlabel{sec:moa}{{VI}{3}{Mechanism-of-Action Feature Module}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Setup}{4}{section.7}\protected@file@percent }
\newlabel{sec:experimental}{{VII}{4}{Experimental Setup}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-A}}Primary Results}{4}{subsection.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Primary short-paper result: RotatE-128D, Pauli-16Q QSVC, stacking. \textit  {Full-graph RotatE 128D (200 ep.), Pauli reps=2, PCA$\to $24D$\to $16Q, $C=0.1$, hard negatives 1:1, tuned classical. Kernel time 2,619~s.}}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:primary}{{II}{4}{Primary short-paper result: RotatE-128D, Pauli-16Q QSVC, stacking. \textit {Full-graph RotatE 128D (200 ep.), Pauli reps=2, PCA$\to $24D$\to $16Q, $C=0.1$, hard negatives 1:1, tuned classical. Kernel time 2,619~s.}}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Feature map ablation (RotatE-128D constant).}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{III}{4}{Feature map ablation (RotatE-128D constant)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-B}}Feature Map Analysis: The Pauli Inversion Effect}{4}{subsection.8.2}\protected@file@percent }
\newlabel{sec:results_feature_map}{{\mbox  {VIII-B}}{4}{Feature Map Analysis: The Pauli Inversion Effect}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VIII-C}}Hardware Validation: IBM Quantum Heron}{4}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pauli vs.\ ZZ feature map: switching to Pauli lowers standalone QSVC by 8.7 pp while raising ensemble PR-AUC by 5.8 pp. Dashed line: best classical baseline (RF, 0.7838).}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:pauli_zz}{{2}{5}{Pauli vs.\ ZZ feature map: switching to Pauli lowers standalone QSVC by 8.7 pp while raising ensemble PR-AUC by 5.8 pp. Dashed line: best classical baseline (RF, 0.7838)}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces ClinicalTrials.gov validation of top novel predictions.}}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:clinical}{{IV}{5}{ClinicalTrials.gov validation of top novel predictions}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Clinical Validation}{5}{section.9}\protected@file@percent }
\newlabel{sec:clinical}{{IX}{5}{Clinical Validation}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Discussion}{5}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Why the Ensemble Beats Classical-Only}{5}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Score-validity inversion: high model score need not imply clinical support; lower-scoring Losartan and Mitomycin links have trial evidence.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:clinical}{{3}{5}{Score-validity inversion: high model score need not imply clinical support; lower-scoring Losartan and Mitomycin links have trial evidence}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Embedding Quality}{5}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Quantum Kernel Scaling}{5}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-D}}Score-Validity Inversion and MoA}{5}{subsection.10.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references_qce26}
\bibcite{himmelstein2017}{1}
\bibcite{mayers2023}{2}
\bibcite{llmrag2025}{3}
\bibcite{quantum2026}{4}
\bibcite{havlicek2019}{5}
\bibcite{schuld2019}{6}
\bibcite{schuld2021}{7}
\bibcite{wolpert1992}{8}
\bibcite{liu2021}{9}
\bibcite{abbas2021}{10}
\bibcite{incudini2023}{11}
\bibcite{pykeen2021}{12}
\bibcite{rotate2019}{13}
\bibcite{qiskit2023}{14}
\bibcite{qiskit_aer2023}{15}
\bibcite{williams2001nystrom}{16}
\bibcite{qiskit_ml2023}{17}
\bibcite{platt1999}{18}
\bibcite{optuna2019}{19}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Conclusion}{6}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.10}\protected@file@percent }
\gdef \@abspage@last{6}
