% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{himmelstein2017}
D.~S. Himmelstein \emph{et~al.}, ``Systematic integration of biomedical
  knowledge prioritizes drugs for repurposing,'' \emph{eLife}, vol.~6, p.
  e26726, 2017.

\bibitem{mayers2023}
M.~Mayers \emph{et~al.}, ``Drug repurposing using consilience of knowledge
  graph completion methods,'' \emph{bioRxiv}, 2023.

\bibitem{llmrag2025}
{Anonymous}, ``Deep learning-based drug repurposing using {KG} embeddings and
  {GraphRAG},'' \emph{bioRxiv}, 2025.

\bibitem{quantum2026}
------, ``Large-scale quantum computing framework enhances drug discovery,''
  \emph{bioRxiv}, 2026.

\bibitem{havlicek2019}
V.~Havl{\'\i}{\v{c}}ek \emph{et~al.}, ``Supervised learning with
  quantum-enhanced feature spaces,'' \emph{Nature}, vol. 567, pp. 209--212,
  2019.

\bibitem{schuld2019}
M.~Schuld and N.~Killoran, ``Quantum machine learning in feature {Hilbert}
  spaces,'' \emph{Physical Review Letters}, vol. 122, p. 040504, 2019.

\bibitem{schuld2021}
M.~Schuld and F.~Petruccione, \emph{Machine Learning with Quantum
  Computers}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2021.

\bibitem{wolpert1992}
D.~H. Wolpert, ``Stacked generalization,'' \emph{Neural Networks}, vol.~5,
  no.~2, pp. 241--259, 1992.

\bibitem{liu2021}
Y.~Liu, S.~Arunachalam, and K.~Temme, ``A rigorous and robust quantum speed-up
  in supervised machine learning,'' \emph{Nature Physics}, vol.~17, pp.
  1013--1017, 2021.

\bibitem{abbas2021}
A.~Abbas \emph{et~al.}, ``The power of quantum neural networks,'' \emph{Nature
  Computational Science}, vol.~1, pp. 403--409, 2021.

\bibitem{incudini2023}
M.~Incudini \emph{et~al.}, ``Resource saving via ensemble techniques for
  quantum neural networks,'' \emph{Quantum Machine Intelligence}, vol.~5,
  p.~23, 2023.

\bibitem{pykeen2021}
\BIBentryALTinterwordspacing
M.~Ali \emph{et~al.}, ``{PyKEEN} 1.0: A {Python} library for training and
  evaluating knowledge graph embeddings,'' \emph{Journal of Machine Learning
  Research}, vol.~22, no.~82, pp. 1--6, 2021. [Online]. Available:
  \url{https://jmlr.org/papers/v22/20-1531.html}
\BIBentrySTDinterwordspacing

\bibitem{rotate2019}
\BIBentryALTinterwordspacing
Z.~Sun \emph{et~al.}, ``{RotatE}: Knowledge graph embedding by relational
  rotation in complex space,'' in \emph{Proc.\ 7th Int.\ Conf.\ on Learning
  Representations (ICLR)}, 2019. [Online]. Available:
  \url{https://arxiv.org/abs/1902.10197}
\BIBentrySTDinterwordspacing

\bibitem{qiskit2023}
{Qiskit contributors}, ``Qiskit: An open-source framework for quantum
  computing,'' 2023.

\bibitem{qiskit_aer2023}
\BIBentryALTinterwordspacing
{Qiskit Aer contributors}, ``Qiskit {Aer}: A high-performance quantum computing
  simulator ({AerSimulator} statevector method),'' 2023. [Online]. Available:
  \url{https://qiskit.github.io/qiskit-aer/stubs/qiskit_aer.AerSimulator.html}
\BIBentrySTDinterwordspacing

\bibitem{williams2001nystrom}
C.~K.~I. Williams and M.~Seeger, ``Using the {Nystr\"{o}m} method to speed up
  kernel machines,'' in \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, vol.~13, 2001, pp. 682--688.

\bibitem{qiskit_ml2023}
\BIBentryALTinterwordspacing
{Qiskit Machine Learning contributors}, ``Qiskit machine learning: {QSVC} and
  {FidelityQuantumKernel} ({C} regularization parameter inherited from
  \texttt{sklearn.svm.SVC}),'' 2023. [Online]. Available:
  \url{https://qiskit-community.github.io/qiskit-machine-learning/stubs/qiskit_machine_learning.algorithms.QSVC.html}
\BIBentrySTDinterwordspacing

\bibitem{platt1999}
J.~C. Platt, ``Probabilistic outputs for support vector machines and
  comparisons to regularized likelihood methods,'' in \emph{Advances in Large
  Margin Classifiers}, A.~Smola, P.~Bartlett, B.~Sch{\"o}lkopf, and
  D.~Schuurmans, Eds.\hskip 1em plus 0.5em minus 0.4em\relax MIT Press, 1999,
  pp. 61--74.

\bibitem{optuna2019}
T.~Akiba, S.~Sano, T.~Yanase, T.~Ohta, and M.~Koyama, ``Optuna: A
  next-generation hyperparameter optimization framework,'' in \emph{Proc.\ 25th
  {ACM SIGKDD} Int.\ Conf.\ on Knowledge Discovery \& Data Mining}, 2019, pp.
  2623--2631.

\bibitem{qiskit_vqc2023}
\BIBentryALTinterwordspacing
{Qiskit Machine Learning contributors}, ``{VQC} --- variational quantum
  classifier,'' 2023. [Online]. Available:
  \url{https://qiskit-community.github.io/qiskit-machine-learning/stubs/qiskit_machine_learning.algorithms.VQC.html}
\BIBentrySTDinterwordspacing

\bibitem{cristianini2001kta}
N.~Cristianini, J.~Shawe-Taylor, A.~Elisseeff, and J.~Kandola, ``On
  kernel-target alignment,'' in \emph{Advances in Neural Information Processing
  Systems (NeurIPS)}, vol.~14, 2001, pp. 367--373.

\end{thebibliography}
