\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{subsection.1.1}\protected@file@percent }
\citation{himmelstein2017}
\citation{mayers2023}
\citation{qkdti2025}
\citation{kruger2023}
\citation{himmelstein2017}
\citation{mayers2023}
\citation{llmrag2025}
\citation{quantum2026}
\citation{schuld2021}
\citation{qkdti2025}
\citation{kruger2023}
\citation{hybrid2024}
\citation{quantum2026}
\citation{wolpert1992}
\citation{havlicek2019,schuld2019,liu2021,abbas2021,incudini2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Statement}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hetionet and KG-Based Drug Repurposing}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Quantum Kernel Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantum Methods in Drug Discovery}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Stacking Ensembles and Model Diversity}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset}{4}{section.3}\protected@file@percent }
\citation{pykeen2021}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Hetionet CtD Dataset Statistics}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset}{{1}{5}{Hetionet CtD Dataset Statistics}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hybrid quantum-classical pipeline for Compound-treats-Disease (CtD) link prediction on Hetionet}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pipeline Overview}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:pipeline}{{4.1}{5}{Pipeline Overview}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Software architecture and orchestration}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Supervised pairs, hard negatives, and leakage controls}{5}{subsection.4.3}\protected@file@percent }
\citation{rotate2019}
\citation{pykeen2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hybrid quantum-classical pipeline for Compound-treats-Disease (CtD) link prediction on Hetionet. Full-graph RotatE embeddings are trained over all 24 relation types (2.25M edges). Pair-wise features are constructed from entity embeddings and training-graph topology. The quantum path applies a 16-qubit Pauli feature map to a PCA-reduced representation; the classical path uses RF/ET/LR with GridSearchCV tuning. A logistic regression stacking meta-learner combines base model outputs.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{6}{Hybrid quantum-classical pipeline for Compound-treats-Disease (CtD) link prediction on Hetionet. Full-graph RotatE embeddings are trained over all 24 relation types (2.25M edges). Pair-wise features are constructed from entity embeddings and training-graph topology. The quantum path applies a 16-qubit Pauli feature map to a PCA-reduced representation; the classical path uses RF/ET/LR with GridSearchCV tuning. A logistic regression stacking meta-learner combines base model outputs}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Full-Graph Knowledge Graph Embeddings}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pair feature construction}{6}{subsection.4.5}\protected@file@percent }
\citation{qiskit2023}
\citation{havlicek2019,liu2021,schuld2019}
\citation{wolpert1992}
\citation{schuld2019}
\citation{havlicek2019}
\citation{schuld2021}
\citation{abbas2021}
\citation{incudini2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Classical Base Models}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:classical}{{4.6}{7}{Classical Base Models}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Quantum Kernel Classifier}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:qsvc}{{4.7}{7}{Quantum Kernel Classifier}{subsection.4.7}{}}
\newlabel{eq:qkernel}{{2}{7}{Quantum Kernel Classifier}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Hybrid classification model: stacking ensemble of quantum and classical meta-learners}{7}{subsection.4.8}\protected@file@percent }
\newlabel{sec:hybrid}{{4.8}{7}{Hybrid classification model: stacking ensemble of quantum and classical meta-learners}{subsection.4.8}{}}
\newlabel{eq:stack}{{3}{8}{}{equation.4.3}{}}
\citation{optuna2019}
\newlabel{eq:ensemble_var}{{6}{9}{}{equation.4.6}{}}
\newlabel{eq:optuna_obj}{{8}{9}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mechanism-of-Action Feature Module}{10}{section.5}\protected@file@percent }
\newlabel{sec:moa}{{5}{10}{Mechanism-of-Action Feature Module}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Motivation: structural proximity vs.\ mechanistic plausibility}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature definitions}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Feature selection rationale}{10}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Mechanism-of-Action Feature Definitions}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:moa}{{2}{11}{Mechanism-of-Action Feature Definitions}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alleviating the score-validity inversion}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental Setup}{11}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Software and Hardware}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Reproducing the Primary Result}{12}{subsection.6.2}\protected@file@percent }
\newlabel{sec:exp_repro}{{6.2}{12}{Reproducing the Primary Result}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Primary Results}{12}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Primary benchmark: test metrics for RotatE-128D with Pauli-16Q QSVC and stacking.\\ \small  \textit  {Configuration: full-graph RotatE 128D (200 epochs), Pauli map reps${=}2$, PCA to 24D then 16Q, $C{=}0.1$, hard negatives 1:1, tuned classical models. Result file \texttt  {optimized\_results\_20260216-100431.json}. QSVC kernel time 2,619~s (full $1208{\times }1208$ matrix).}}}{13}{table.caption.4}\protected@file@percent }
\newlabel{tab:primary}{{3}{13}{Primary benchmark: test metrics for RotatE-128D with Pauli-16Q QSVC and stacking.\protect \\ \small \textit {Configuration: full-graph RotatE 128D (200 epochs), Pauli map reps${=}2$, PCA to 24D then 16Q, $C{=}0.1$, hard negatives 1:1, tuned classical models. Result file \texttt {optimized\_results\_20260216-100431.json}. QSVC kernel time 2,619~s (full $1208{\times }1208$ matrix).}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Extended Results: 256D Embeddings and Optuna Tuning}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Feature Map Analysis: The Pauli Inversion Effect}{13}{subsection.7.3}\protected@file@percent }
\newlabel{sec:results_feature_map}{{7.3}{13}{Feature Map Analysis: The Pauli Inversion Effect}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}VQC Ablation}{13}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Extended Configuration --- RotatE-256D, Pauli-12Q, Optuna. \textit  {Configuration: RotatE 256D, 250 epochs, full-graph embeddings, Pauli feature map (reps=1), 12 qubits, no pre-PCA, QSVC C=0.676 (Optuna-tuned), hard negatives, stacking ensemble. Source: \texttt  {results/optimized\_results\_20260323-134844.json}. Note: quantum kernel was computed once (${\sim }$99 s) on the first Optuna trial and reused across subsequent classical hyperparameter trials.}}}{14}{table.caption.5}\protected@file@percent }
\newlabel{tab:extended}{{4}{14}{Extended Configuration --- RotatE-256D, Pauli-12Q, Optuna. \textit {Configuration: RotatE 256D, 250 epochs, full-graph embeddings, Pauli feature map (reps=1), 12 qubits, no pre-PCA, QSVC C=0.676 (Optuna-tuned), hard negatives, stacking ensemble. Source: \texttt {results/optimized\_results\_20260323-134844.json}. Note: quantum kernel was computed once (${\sim }$99 s) on the first Optuna trial and reused across subsequent classical hyperparameter trials.}}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Feature Map Ablation. \textit  {RotatE-128D held constant; all other parameters identical.}}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:ablation}{{5}{14}{Feature Map Ablation. \textit {RotatE-128D held constant; all other parameters identical.}}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feature map selection reveals a counterintuitive quantum-classical tradeoff. Switching from ZZ to Pauli lowers standalone QSVC PR-AUC by 8.7 pp (0.7216 $\to $ 0.6343) while raising ensemble PR-AUC by 5.8 pp (0.7408 $\to $ 0.7987). The Pauli kernel generates predictions less correlated with classical tree model errors, providing greater complementary signal to the stacking meta-learner. Dashed line: best classical-only baseline (RandomForest, 0.7838).}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:pauli_zz}{{2}{14}{Feature map selection reveals a counterintuitive quantum-classical tradeoff. Switching from ZZ to Pauli lowers standalone QSVC PR-AUC by 8.7 pp (0.7216 $\to $ 0.6343) while raising ensemble PR-AUC by 5.8 pp (0.7408 $\to $ 0.7987). The Pauli kernel generates predictions less correlated with classical tree model errors, providing greater complementary signal to the stacking meta-learner. Dashed line: best classical-only baseline (RandomForest, 0.7838)}{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces VQC Ablation Results. \textit  {Left: optimizer comparison (RealAmplitudes ansatz, 8 qubits, 50 iterations). Right: ansatz comparison (SPSA optimizer, 8 qubits, 50 iterations).}}}{15}{table.caption.8}\protected@file@percent }
\newlabel{tab:vqc_optimizer}{{6}{15}{VQC Ablation Results. \textit {Left: optimizer comparison (RealAmplitudes ansatz, 8 qubits, 50 iterations). Right: ansatz comparison (SPSA optimizer, 8 qubits, 50 iterations).}}{table.caption.8}{}}
\newlabel{tab:vqc_optimizer_sub}{{6a}{15}{Optimizer comparison}{table.caption.8}{}}
\newlabel{sub@tab:vqc_optimizer_sub}{{a}{15}{Optimizer comparison}{table.caption.8}{}}
\newlabel{tab:vqc_ansatz}{{6b}{15}{Ansatz comparison}{table.caption.8}{}}
\newlabel{sub@tab:vqc_ansatz}{{b}{15}{Ansatz comparison}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Hardware Validation: IBM Quantum Heron}{16}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clinical Validation}{16}{section.8}\protected@file@percent }
\newlabel{sec:clinical}{{8}{16}{Clinical Validation}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Validation Methodology}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Validation Results}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Score-Validity Inversion}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Novel Hypothesis: Ezetimibe for Gout}{16}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{16}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why the Ensemble Beats Classical-Only}{16}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces ClinicalTrials.gov Validation of Top Novel Predictions}}{17}{table.caption.9}\protected@file@percent }
\newlabel{tab:clinical}{{7}{17}{ClinicalTrials.gov Validation of Top Novel Predictions}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Embedding Quality as the Dominant Performance Driver}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Quantum Kernel Scaling and the $O(n^2)$ Constraint}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Score-Validity Inversion and the MoA Solution}{17}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Limitations}{17}{subsection.9.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Score-validity inversion: model prediction score vs.\ ClinicalTrials.gov registrations. The highest-scoring prediction (Abacavir$\to $ocular cancer, 0.793) has zero clinical trial support, while the most validated predictions (Losartan$\to $atherosclerosis, Mitomycin$\to $liver cancer, 7+ trials each) score 0.52--0.53. This inversion motivates the mechanism-of-action feature module.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:clinical}{{3}{18}{Score-validity inversion: model prediction score vs.\ ClinicalTrials.gov registrations. The highest-scoring prediction (Abacavir$\to $ocular cancer, 0.793) has zero clinical trial support, while the most validated predictions (Losartan$\to $atherosclerosis, Mitomycin$\to $liver cancer, 7+ trials each) score 0.52--0.53. This inversion motivates the mechanism-of-action feature module}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{18}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{18}{section.11}\protected@file@percent }
\bibcite{himmelstein2017}{{1}{}{{}}{{}}}
\bibcite{mayers2023}{{2}{}{{}}{{}}}
\bibcite{qkdti2025}{{3}{}{{}}{{}}}
\bibcite{kruger2023}{{4}{}{{}}{{}}}
\bibcite{llmrag2025}{{5}{}{{}}{{}}}
\bibcite{quantum2026}{{6}{}{{}}{{}}}
\bibcite{hybrid2024}{{7}{}{{}}{{}}}
\bibcite{rotate2019}{{8}{}{{}}{{}}}
\bibcite{pykeen2021}{{9}{}{{}}{{}}}
\bibcite{schuld2021}{{10}{}{{}}{{}}}
\bibcite{qiskit2023}{{11}{}{{}}{{}}}
\bibcite{wolpert1992}{{12}{}{{}}{{}}}
\bibcite{havlicek2019}{{13}{}{{}}{{}}}
\bibcite{schuld2019}{{14}{}{{}}{{}}}
\bibcite{liu2021}{{15}{}{{}}{{}}}
\bibcite{abbas2021}{{16}{}{{}}{{}}}
\bibcite{incudini2023}{{17}{}{{}}{{}}}
\bibcite{optuna2019}{{18}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}Full Configuration: Primary Run}{20}{appendix.A}\protected@file@percent }
\newlabel{app:primary_config}{{A}{20}{Full Configuration: Primary Run}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Full Configuration: Extended Run}{20}{appendix.B}\protected@file@percent }
\newlabel{app:extended_config}{{B}{20}{Full Configuration: Extended Run}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Primary Run Configuration}}{21}{table.caption.11}\protected@file@percent }
\newlabel{tab:config_primary}{{8}{21}{Primary Run Configuration}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Extended Run Configuration}}{21}{table.caption.12}\protected@file@percent }
\newlabel{tab:config_extended}{{9}{21}{Extended Run Configuration}{table.caption.12}{}}
\gdef \@abspage@last{21}
